.changepage-enter
    opacity: 0.01

.changepage-enter.changepage-enter-active
    opacity: 1
    transition: opacity 500ms ease-in

.changepage-leave
    opacity: 1

.changepage-leave.changepage-leave-active
    opacity: 0.01
    transition: opacity 300ms ease-in

//.example-enter
//    opacity: 0.01
//    transition: opacity .5s ease-in
//
//.example-enter.example-enter-active
//    opacity: 1
//
//.example-leave
//    opacity: 1
//    transition: opacity .5s ease-in
//
//.example-leave.example-leave-active
//    opacity: 0
//
//.link-active
//    color: #bbbbbb
//    text-decoration: none

