.choosecustomerpage
    .pageBody
        position: absolute
        top: 60px
        bottom: 100px
        left: 0px
        right: 0px
    .pageFooter
        position: absolute
        bottom: 0px
        heigth: 100px
        left: 0px
        right: 0px
