.chooseAddress
    .addressListBody
        position: absolute
        top: $headerHeight+46px
        bottom: 0px
        left: 0
        right: 0
    .addressSearch
        height: 46px
        background-color: #fff
        overflow: hidden
        .searchBox
            display: block
            background-color: rgb(240, 240, 240)
            height: 28px
            margin: 10px 10px
            border-radius: 4px
            -webkit-border-radius: 4px
        input
            background-color: transparent
            border: none
            outline: none
            line-height: 29px
        img
            margin-right: 4px
            margin-left: 5px
            vertical-align: middle
            position: relative
            top: -2px
    dt
        width: 100%
        color: #7c7c7c
        padding: 10px
    .hotCityBox
        dl
            overflow: hidden
            dd
                width: 33.3%
                box-sizing: border-box
                -webkit-box-sizing: border-box
                float: left
                div
                    height: 26px
                    line-height: 27px
                    text-align: center
                    margin: 0px 10px 7px 10px
                    border: 1px solid $themeColor
                    background: #fff
                    color: $themeColor
    .allCityBox,.filterCity
        background-color: #fff
        dl
            overflow: hidden
        dt
            background-color: #f5f5f5
        dd
            background-color: #fff
            @include borb
            margin-left: 10px
            line-height: 35px
            color: #333333
            span
                color: $themeColor
