#main
    .trainBanner
        display: block
        width: 100%
        height: auto

    .chooseStaion
        display: -webkit-flex /* Safari */
        display: flex
        justify-content: center
        line-height: 35px
        margin-top: 20px
        .station
            width: 100px
            text-align: center
    .submit
        width: 120px
        height: 40px
        background-color: #2F6FAD
        color: #fff
        text-align: center
        margin: 0 auto
        line-height: 40px
    .date
        display: block
        width: 120px
        margin: 0 auto
