html
    height: 100%
body
    margin: 0
    height: 100%
    font-family: "微软雅黑",Arial
    //font-family: "Adobe Fan Heiti Std"
ul,dl,dd,p
    margin: 0
    padding: 0
li
    list-style: none
.pageHtml
    position: fixed
    bottom: 0
    right: 0
    left: 0
    top: 0
    background-color: #f5f5f5
#hide
    display: none
.pageContainer
    position: relative
    max-width: 640px
$themeColor: #3889d8
$headerHeight: 50px

@mixin bflex
    display: flex
    display: -webkit-flex
@mixin iflex
    display: -webkit-inline-flex
    display: inline-flex
a
    text-decoration: none
    color: #666
.fl
    float: left
.fr
    float: right
.mt5
    margin-top: 5px
.mt10
    margin-top: 10px
.mt15
    margin-top: 15px
.mb3
    margin-bottom: 3px
.okBtn
    width: 86%
    margin-left: auto
    margin-right: auto
    height: 42px
    border-radius: 3px
    -webkit-border-radius: 3px
    text-align: center
    line-height: 42px
    background-color: $themeColor
    color: #fff
@mixin borb
    border-bottom: 1px solid #d6d6d6
@mixin bort
    border-top: 1px solid #d6d6d6
// font color theme
.fct
    color: $themeColor
