.myorderpage
    dl
        margin: 0 10px
        dt
            padding: 10px 0
            color: #7c7c7c
        dd
            margin-bottom: 10px
            padding: 8px
            background-color: #fff
            border: 1px solid #d6d6d6
            border-radius: 5px
            -webkit-border-radius: 5px
            .ddTop

    .myorderBody
        position: absolute
        bottom: 0
        right: 0
        left: 0
        top: $headerHeight
