.orderDetailPage
    .orderDetailBody
        position: absolute
        top: $headerHeight
        bottom: 46px
        left: 0
        right: 0
    .orderDetailBox
        margin: 0 15px 15px 15px
    .buyInfo
        background-color: #fd9431
        color: #fff
        font-size: 12px
        padding: 5px
        line-height: 18px
    .orderNo
        color: #7c7c7c
        font-size: 12px
        line-height: 25px
        margin-top: 5px
    .orderInfo
        .stationDetail,.personalList
            padding: 8px
        .stationDetail
            -webit-border-top-left-radius: 4px
            border-top-left-radius: 4px
            -webit-border-top-right-radius: 4px
            border-top-right-radius: 4px
            background-color: $themeColor
            color: #fff
            display: flex
            display: -webkit-flex
            text-align: center
            dd
                &:first-child,&:last-child
                    flex-grow: 1
                    -webkit-flex-grow: 1
                    line-height: 1.4
                &:nth-of-type(2)
                    width: 100px

        .personalList
            background-color: #fff
            -webit-border-bottom-left-radius: 4px
            border-bottom-left-radius: 4px
            -webit-border-top-right-radius: 4px
            border-bottom-right-radius: 4px
            border: 1px solid #dddddd
            border-top: none
            li
                overflow: hidden
                margin-bottom: 6px
    .orderCancel
        height: 45px
        line-height: 46px
        text-align: center
        background-color: #fff
        @include borb
        @include bort
        font-size: 16px
        color: $themeColor
    .buyInfo2
        padding: 10px
        line-height: 1.5
        color: #7c7c7c
        font-size: 12px
    .nowPay
        font-size: 16px
        background-color: #fd9431
        color: #fff
        height: 45px
        line-height: 46px
        position: fixed
        bottom: 0px
        left: 0px
        right: 0px
        text-align: center
