.submitOrderPage
    .submitBody
        position: absolute
        top: 73px + $headerHeight
        bottom: 42px
        left: 0
        right: 0
    .infoShow
        margin: 10px 0
        img
            position: relative
            top: -1px
    .ticketInfo
        display: flex
        display: -webkit-flex
        background-color: #fff
        @include borb
        @include bort
        padding: 8px 0
        dd
            -webkit-flex-grow: 1
            flex-grow: 1
            line-height: 26px
            height: 25px
            &:first-child
                text-align: left
                font-size: 14px
                color: #333333
                padding-left: 10px
            &:nth-of-type(2)
                text-align: center
                p
                    display: inline-block
                    &:last-child
                        color: #ff9205
                        span
                            font-size: 9px
            &:last-child
                position: relative
                &::after
                    content: ''
                    position: absolute
                    right: 15px
                    top: 8px
                    width: 8px
                    height: 8px
                    border-right: 2px solid #C7C7CB
                    border-top: 2px solid #C7C7CB
                    transform: rotate(45deg)
                    -webkit-transform: rotate(45deg)
    .customerM
        background-color: #fff
        @include bort
        @include borb
        margin-top: 10px
        dt
            text-align: center
            padding: 10px 0
            @include borb
            img
                vertical-align: middle
                margin-right: 5px
                position: relative
                top: -1px
        &>dd
            @include borb
            &:last-child
                border-bottom: none
            dl
                display: flex
                display: -webkit-flex
                dd
                    padding: 8px 0
                dd:first-child
                    width: 50px
                    display: flex
                    display: -webkit-flex
                    -webkit-align-items: center
                    align-items: center
                    justify-content: center
                    -webkit-justify-content: center
                @mixin fontStyle
                    font-size: 10px
                    color: #7c7c7c
                dd:last-child
                    line-height: 18px
                    p:first-child
                        span:last-child
                            @include fontStyle
                    p:last-child
                        @include fontStyle
                    p
                        span:last-child
                            margin-left: 10px
    .userInfo
        background-color: #fff
        @include bort
        @include borb
        input
            background-color: transparent
            border: none
            outline: none
            font-size: 14px
        dd
            padding: 10px 10px
            &:first-child
                @include borb
            label
                display: block
            span
                margin-right: 6px
    .buyTeaching
        font-size: 12px
        color: #7c7c7c
        margin: 10px
        padding-bottom: 15px
    .submitOrderFooter
        position: fixed
        bottom: 0px
        display: flex
        display: -webkit-flex
        left: 0
        right: 0
        height: 42px
        line-height: 43px
        color: #fff
        dd:first-child
            background-color: #313131
            flex-grow: 1
            -webkit-flex-grow: 1
            padding-left: 10px
        dd:last-child
            background-color: #ff7c00
            width: 105px
            text-align: center

