.trainlistPage
    $footerHeight: 55px
    .popupCanver
        position: fixed
        left: 0
        right: 0
        bottom: $footerHeight
        top: 0
        background-color: rgba(0, 0, 0, 0.73)
    .trainTypePopup
        position: absolute
        width: 100%
        bottom: $footerHeight
        background-color: #fff
    .trainOptionPopup
        position: absolute
        width: 100%
        bottom: $footerHeight
        background-color: #fff
    .pageBody
        position: absolute
        top: 60px
        bottom: $footerHeight
        left: 0px
        right: 0px
    .tranList-footer
        position: absolute
        display: flex
        display: -webkit-flex
        justify-content: space-around
        bottom: 0
        height: $footerHeight
        left: 0
        right: 0
        z-index: 101

