.trainDetailHeader,.submitHeader
    display: flex
    display: -webkit-flex
    background-color: $themeColor
    color: #fff
    font-size: 14px
    text-align: center
    padding-bottom: 10px
    dd
        flex-grow: 1
        -webkit-flex-grow: 1
        .timeFont
            font-size: 22px
        p:last-child
            font-size: 12px
            color: #f0f0f0
        &:nth-of-type(2)
            p:first-child
                margin-top: 10px
            img
                position: relative
                top: -2px
.trainDetailPage
    .preNexDay
        background-color: #fff
        padding: 8px 0
        margin-top: 0px
        @include borb
    .ticketList
        margin-top: 10px
        background-color: #fff
        @include bort
        dl
            display: flex
            display: -webkit-flex
            @include borb
            line-height: 47px
            font-size: 14px
            dd
                width: 1%
                flex-grow: 1
                -webkit-flex-grow: 1
                text-align: center
                &:nth-of-type(2)
                    color: #ff7c00
                    span
                        font-size: 9px
                &:last-child
                    span
                        display: inline-block
                        width: 72px
                        height: 30px
                        line-height: 31px
                        font-size: 13px
                        &.trueBtn
                            background-color: #ff7c00
                            color: #fff
                        &.falseBtn
                            color: #e9e9e9
                            background-color: #bdbdbd
