header
    height: $headerHeight
    background-color: $themeColor
    text-align: center
    line-height: 40px
    color: #fff
    position: relative
    line-height: $headerHeight
    font-size: 16px
    .backBtn
        float: left
        width: $headerHeight
        height: $headerHeight
        position: absolute
        left: 0
        top: 0
        &::after
            content: ''
            position: absolute
            left: 15px
            top: 18px
            width: 11px
            height: 11px
            border-bottom: 3px solid #fff
            border-left: 3px solid #fff
            transform: rotate(45deg)
            -webkit-transform: rotate(45deg)
