.loading
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 0
    display: flex
    display: -webkit-flex
    -webkit-align-items: center
    align-items: center
    justify-content: center
    -webkit-justify-content: center
    background: rgba(0, 0, 0, 0.73)
    z-index: 999
    div
        color: #fff
